<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cascading|Style|Sheets</title>
    <style>
        /*Universal Selector -  to select all elements at once*/
        /** {*/
        /*    color: orange;*/
        /*    font-size: 300px;*/
        /*}*/

        /*Type Selector -  to select elements from its type*/
        /*h2 {*/
        /*    font-size: 100px;*/
        /*    border: 1px solid red;*/
        /*}*/

        /*ID Selector -  to select a unique element*/
        /*#myH1 {*/
        /*    color: red;*/
        /*    font-size: 100px;*/
        /*    border: 1px solid red;*/
        /*}*/

        /*Class Selector - to select a common group of elements*/
        /*.para {*/
        /*    color: orange;*/
        /*    background-color: green;*/
        /*    border: 1px dashed red;*/
        /*}*/

        /*Attribute selector - to select elements using attributes*/
        /*[href]{*/
        /*    color: red;*/
        /*    background: orange;*/
        /*    font-size: 100px;*/
        /*}*/

        /*[id="myH1"]{*/
        /*    color: red;*/
        /*    background: orange;*/
        /*    font-size: 100px;*/
        /*}*/

        /*Grouping Selectors*/
        /*h1,#myH1,.para{*/
        /*    color: orange;*/
        /*    border: 2px solid black;*/
        /*    background: yellow;*/
        /*}*/

        /*Pseudo Selectors*/
        /*Pseudo Class*/
        /*Pseudo Element*/

        /*Pseudo Class Selector*/
        /*:hover{*/
        /*    color: red;*/
        /*}*/

        /*h1:first-child {*/
        /*    color: darkmagenta;*/
        /*    font-size: 80px;*/
        /*}*/

        /*p:last-child {*/
        /*    color: red;*/
        /*    font-size: 80px;*/
        /*}*/

        /*li:nth-child(2){*/
        /*    background-color: red;*/
        /*    color: yellow;*/
        /*    font-size: 30px;*/
        /*}*/

        /*for creating cosmetic elements*/
        /*h1:before{*/
        /*     content: "✋ ";*/
        /*     font-size: 25px;*/
        /*}*/

        /*h1:after {*/
        /*    content: " 😂";*/
        /*    font-size: 25px;*/
        /*}*/

        /* click */
        /*h1:active{*/
        /*    color: red;*/
        /*}*/

        /* after visiting to a link */
        /*a:visited{*/
        /*    color: red;*/
        /*}*/

        /* focused element is the element which will receive keyboard and similar events by default */
        /*input:focus{*/
        /*    background-color: blueviolet;*/
        /*}*/

        /*Pseudo Element*/
        /*h1::first-letter{*/
        /*    color: red;*/
        /*    font-size: 80px;*/
        /*}*/

        /*p::first-line{*/
        /*    color: orange;*/
        /*    font-size: 20px;*/
        /*    font-weight: bold;*/
        /*}*/

        /*input::placeholder{*/
        /*    color: darkblue;*/
        /*}*/

        /*input::file-selector-button{*/
        /*    color: white;*/
        /*    font-weight: lighter;*/
        /*    background-color: indianred;*/
        /*}*/

        p::selection {
            color: white;
            background-color: red;
        }

        li::marker {
            content: " 😀 ";
            font-size: 15px;
        }

        /* Usage of colors */
        div {
            background-color: rgba(200, 10, 100, 0.1);
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
<input type="file">
<input type="text" placeholder="Customer ID : C001">
<div>

</div>
<h1>Cascading Style Sheets.</h1>
<h1 id="myH1">Hello there How are you..!</h1>
<input type="text">
<a href="http://youtube.com" target="_blank">Go To IJSE</a>
<h2>Hello there How are you..!</h2>
<a href="http://ijse.lk">Let's go to IJSE</a>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam blanditiis consectetur consequatur
    corporis debitis eveniet excepturi laboriosam laborum magnam magni non nulla optio quas, quidem sequi temporibus ut
    voluptas.</p>
<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam blanditiis consectetur
    consequatur
    corporis debitis eveniet excepturi laboriosam laborum magnam magni non nulla optio quas, quidem sequi temporibus ut
    voluptas.</p>
<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid at delectus deleniti distinctio,
    dolor eos,
    excepturi explicabo hic iste laboriosam odit porro quasi quod reiciendis repudiandae rerum sint suscipit!</p>
<ol>
    <li>IJSE</li>
    <li>IJSE</li>
    <li id="sndList">CMJD</li>
    <li>GDSE</li>
</ol>
<section>
    <p>hello</p>
    <p>there</p>
    <p>How</p>
    <p>are</p>
    <p>you</p>
    <p>Institute of Software Engineering</p>
</section>
<h2>Hello there How are you..!</h2>
excepturi explicabo hic iste laboriosam odit porro quasi quod reiciendis repudiandae rerum sint suscipit!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid at delectus deleniti distinctio, dolor eos,
    excepturi explicabo hic iste laboriosam odit porro quasi quod reiciendis repudiandae rerum sint suscipit!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid at delectus deleniti distinctio, dolor eos,
    excepturi explicabo hic iste laboriosam odit porro quasi quod reiciendis repudiandae rerum sint suscipit!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid at delectus deleniti distinctio, dolor eos,
    excepturi explicabo hic iste laboriosam odit porro quasi quod reiciendis repudiandae rerum sint suscipit!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid at delectus deleniti distinctio, dolor eos,
    excepturi explicabo hic iste laboriosam odit porro quasi quod reiciendis repudiandae rerum sint suscipit!</p>

</body>
</html>